cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Hybrid Optimization Framework for Single-Qubit Control"
authors:
  - family-names: "Carvalho Brito"
    given-names: "Denys Derlian"
    orcid: "https://orcid.org/0009-0007-1669-0340"
    affiliation: "Instituto Tecnológico de Aeronáutica (ITA)"
  - family-names: "Chaves"
    given-names: "André Jorge Carvalho"
    orcid: "https://orcid.org/0000-0003-1381-8568"
    affiliation: "Instituto Tecnológico de Aeronáutica (ITA)"
version: "1.0.2"
date-released: "2025-11-01"
license: "MIT"
abstract: >
  Implementation and simulation code for the Hybrid Optimization Framework for Single-Qubit Control,
  including Lindblad dynamics, Fourier IQ pulse parametrization, Nelder–Mead and L-BFGS-B optimizers,
  and an RNN seeding model. Includes examples and scripts to reproduce the thesis results.
keywords:
  - "quantum control"
  - "single-qubit"
  - "optimization"
repository-code: "https://github.com/DenysDerlian/hybrid_control_framework_of_a_single-qubit-resonator_driven_system"
